# bitcheck

./: .gitattributes  LICENSE  QUICKSTART.md  README.md
.github/workflows/: release.yml  test.yml
docs/: BUILD_INSTRUCTIONS.md  HELP_PREVIEW.md  IMPLEMENTATION_SUMMARY.md  LASTCHECKDATE_CORRECTION.md  OPERATION_LOGIC.md  PERSISTENCE_COMPARISON.md  RELEASE_PROCESS.md  RELEASE_READY.md  TESTING.md  TEST_SUMMARY.md  TIMESTAMP_LOGIC.md  USAGE_EXAMPLES.md
src/: BitCheck.sln  CHANGELOG.md  QUICKSTART.md  build-all-platforms.ps1  build-release.ps1
src/BitCheck/: BitCheck.csproj  Program.cs
src/BitCheck.Benchmarks/: BitCheck.Benchmarks.csproj  HashBenchmarks.cs  Program.cs
src/BitCheck.Tests/: BitCheck.Tests.csproj  BitCheckApplicationTests.cs  DatabaseServiceTests.cs  FileSystemUtilitiesTests.cs  HashUtilityTests.cs  MissingFileTests.cs
src/BitCheck.Tests/ApplicationTests/: AddOperationTests.cs  ApplicationTestBase.cs  CheckOperationTests.cs  DeleteOperationTests.cs  ExitCodeTests.cs  InfoModeTests.cs  ListModeTests.cs  RecursiveAndDatabaseModeTests.cs  SingleFileModeTests.cs  UpdateOperationTests.cs  VerboseOptionTests.cs
src/BitCheck/Application/: AppOptions.cs  BitCheckApplication.cs  BitCheckConstants.cs  FileSystemUtilities.cs  ProcessingStats.cs
src/BitCheck/Database/: DatabaseService.cs  FileEntry.cs  FileEntryJsonContext.cs  IDatabaseService.cs
src/BitCheck/Properties/: launchSettings.json
src/Bitcheck.Tests/: .runsettings  BitCheck.Tests.csproj  BitCheckApplicationTests.cs  DatabaseServiceTests.cs  FileAccessTests.cs  FileEntryTests.cs  FileSystemUtilitiesTests.cs  HashUtilityTests.cs  HiddenFileFilterTests.cs  MissingFileTests.cs  UnitTest1.cs
src/docs/: PERFORMANCE_NOTES.md  README.md  TRIMMING_FIX.md  USAGE_EXAMPLES.md
